Esse é um arquivo principal.

Vou escrever um comando

\[
 f(z_0) = \frac{1}{2\pi i} \oint_{\Gamma} \frac{f(z)}{z - z_0}\,\textrm{d} z
\]

E depois criar uma ramificação.

Teste com o primeiro Branch.

Vou fazer uma modificação nesse código:

%------------------------------------------------------------------------------
\documentoclass{article}

\usepackage{mathtools}
\usepackage{mathspec}

\begin{document}
\[
 f(z_0) = \frac{1}{2\pi i} \oint_{\Gamma} \frac{f(z)}{z - z_0}\,\textrm{d} z
\] 
\end{document}
%------------------------------------------------------------------------------

Tudo isso é bom!

* Consegui fazer o primeiro Pull no meu PC.
Estou fazendo essa modificação para saber se é no Main ou no Branch.

* Consegui fazer o Clone.
Estou fazendo essa modificação em um novo Branch para ir lembrando.